hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

# TikTok解锁地区直播 
(?<=_region=)CN(?=&) url 307 TW
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 $1$5
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url 302 $1$3
