hostname = musicpay.kuwo.cn, vip1.kuwo.cn, biz.caiyunapp.com, vsco.co, api.revenuecat.com, lcs-mobile-cops.adobe.io, photos.adobe.io, commerce-i18n-api.faceu.mobi, commerce-api.faceu.mobi, license.pdfexpert.com, ap*.intsig.net, mb3admin.com, mobile-api.adguard.com, getway.radio.cn, xy-viva.kakalili.com,lchttpapi.xczim.com

# 酷我音乐SVIP (By yxiaocai)
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/kuwo.js
# 彩云天气 Svip
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/caiyun_svip.js
#^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/caiyun.cookie.js
#VSCO 解锁高级特权
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
# photoshop&PSexpress解锁高级订阅
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/photoshop.js
#lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/lightroom.js
#轻颜相机和ulike解锁vip
^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/ulike/ulike.js
#document
https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/documents.js
# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/CamScanner.js
#Emby解锁
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/embycrack.js
#adguardpremium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/adguard.js
# 云听 解锁会员专属音频
http://getway.radio.cn/app* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yt.js
#小影解锁高级功能 
^https:\/\/xy-viva\.kakalili\.com\/api\/rest\/u\/vipVerifyReceipt url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js
# > 西窗烛 登录使用解锁终身会员 
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcz.js