hostname =kd.youth.cn, ios.baertt.com,
https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/youth_gain.js

https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/iEwha/QuantumultX/master/Script/youth_gain.js